VITE_SUPABASE_PROJECT_ID="bwikdbxruhbjetbqhulp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aWtkYnhydWhiamV0YnFodWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTgyMzIsImV4cCI6MjA3NzQ3NDIzMn0._a6PlptQWscSJOIqtmZ8veDJAD89kwx3KSifh0NpC3I"
VITE_SUPABASE_URL="https://bwikdbxruhbjetbqhulp.supabase.co"
